@layout('layouts/main')
@section('body')

<div class="content">
  <table>
    <tbody>
      <tr>
        <td>ID</td>
        <td>{{ id }}</td>
      </tr>
      <tr>
        <td>Archivo</td>
        <td>{{ fileName }}</td>
      </tr>
      <tr>
        <td>Fecha creación</td>
        <td>
          {{ createdAtFormat }}
        </td>
      </tr>
      <tr>
        <td>Texto</td>
        <td>{{ text }}</td>
      </tr>
      <tr>
        <td>
          <b>Tema</b>
        </td>
        <td>{{ topic }}</td>
      </tr>
      <tr>
        <td>
          <b>Resumen</b>
        </td>
        <td>{{ summary }}</td>
      </tr>
      <tr>
        <td>
          <b>Sentimiento</b>
        </td>
        <td>
          <b>{{ sentiment }}</b>
        </td>
      </tr>
      <tr>
        <td>
          <b>Etiquetas</b>
        </td>
        <td>{{ tags }}</td>
      </tr>
    </tbody>
  </table>
</div>

@end